{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionURI": "mongodb+srv://michal120400:3md5YKi5TAa5vLJH@athemi.wuk43.mongodb.net/?retryWrites=true&w=majority&appName=ATHEMI",
    "DatabaseName": "ATHEMI",
    "CollectionNameDogs": "Dogs"
  }

}
